<!-- Katya Thorup -->
<!-- COMP 20 HW 3 -->
<!-- Due 2/11/2019 -->

<!doctype html>

<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Services Page</title>

<link rel="stylesheet" type = "text/css" href="format.css" />

<style type="text/css">
	.header-text p {font-style: italic;}
	.where-service, .basics, .plumbing, .heating {display: block; box-sizing: border-box; width: 100%; margin-bottom: 10px;}
	@media (min-width: 600px) {
	.where-service {background-image: url(map.png); height: 250px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
	.where-service .text {box-sizing: border-box; text-align: left; float: left; color: #000000; background-color: #BED2EE; height: 100%; padding-right: 5px; padding-top: 20px; padding-left: 5px;}

	.basics {background-image: url(faucet.jpg); height: 250px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
	.basics .text {box-sizing: border-box; text-align: left; float: right; color: #000000; background-color: #BED2EE; height: 100%; padding: 10px; padding-top: 30px}

	.plumbing {background-image: url(wrenches.jpg); height: 250px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
	.plumbing .text {box-sizing: border-box; text-align: left; float: left; color: #000000; background-color: #BED2EE; height: 100%; padding: 10px;padding-top: 60px}
	.heating {background-image: url(rough.jpg); height: 250px; background-position: center; background-repeat: no-repeat; background-size: cover; position: relative;}
	.heating .text {box-sizing: border-box; text-align: left; float: right; color: #000000; background-color: #BED2EE; height: 100%; padding: 10px; padding-top: 40px;}
    }

    .where-service, .plumbing {background-color: #BED2EE;}

</style>
</head>

<body>

	<div class = "header">
		<div class = image>
			<center>
			    <img src="logo.jpg" class = "logo">
		    </center>
		</div>
		<div class = header-text>
			<h1>Thorup Plumbing and Heating</h1>
			<p>Experience. Quality. Reliability.</p>
		</div>
	</div>

    <div class = "page-container">
	    <div class = "nav">
		    <a href = index.html>Home</a>
		    <a href = services.html>Services</a>
            <a href = contact.html>Contact</a>
        </div>

        <div class = "section">
        	<center>
        	    <h4> Over 30 years ago, Gary Thorup founded Thorup Plumbing & Heating and has been delivering quality and affordable service to Cape Cod ever since. </h4>
            </center>

            <div class = "services">
            	<div class = "where-service">
            		<div class = "text">
            	        <b>Towns Serviced:</b>
        			    <ul>
        			        <li>Dennis</li>
        			        <li>Brewster</li>
        			        <li>Harwich</li>
        			        <li>Orleans</li>
        			        <li>Chatham</li>
        			        <li>Eastham</li>
        			        <li>Wellfleet</li>
        		        </ul>
        		    </div>
            	</div>

                <div class = "basics">
                	<div class = "text">
                        <b>Basic Services:</b>
                    	<ul>
        			        <li>Clogged drains</li>
        			        <li>Toilet repair/replacement</li>
        			        <li>Garbage disposal repair/replacement</li>
        			        <li>Leak detection</li>
        			        <li>Water heater service</li>
        			        <li>Dripping plumbing fixtures</li>
        		        </ul>
        		    </div>
                </div>

                <div class = "plumbing">
                	<div class = "text">
                        <b>Plumbing Services:</b>
                    	<ul>
        			        <li>Appliance hook-ups & installation</li>
        			        <li>Frozen/burst pipes repair</li>
        			        <li>Septic & drain line cleaning</li>
        			        <li>Shower installation</li>
        		        </ul>
        		    </div>
                </div>

                <div class = "heating">
                	<div class = "text">
                        <b>Heating Services:</b>
                    	<ul>
        			        <li>Oil to gas conversions</li>
        			        <li>Boiler and furnace replacements</li>
        			        <li>Warm air heating</li>
        			        <li>Hot water heating</li>
        			        <li>Radiant heating and floor warming</li>
        		        </ul>
        		    </div>
                </div>
            </div>

            <div class = "footer">
        	    Website Published <em>February 2020<em>
            </div>
        </div>
    </div>

</body>
</html>


